# Make sure to rename this file to .env

APP_API_KEY="ADD_YOUR_KEY_HERE"
APP_AUTH_DOMAIN="ADD_YOUR_KEY_HERE"
APP_DATABASE_URL="ADD_YOUR_KEY_HERE"
APP_PROJECT_ID="ADD_YOUR_KEY_HERE"
APP_STORAGE_BUCKET="ADD_YOUR_KEY_HERE"
APP_APP_ID="ADD_YOUR_KEY_HERE"
APP_MEASUREMENT_ID="ADD_YOUR_KEY_HERE"
